{
  "name": "fluxxor",
  "version": "1.7.3",
  "description": "Flux architecture tools for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryMuse/fluxxor.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run jshint && mocha --recursive",
    "jshint": "jsxhint lib/ test/",
    "build": "./script/build-fluxxor && ./script/build-examples",
    "preview-site": "wintersmith preview -C site",
    "build-site": "wintersmith build -C site"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "css-loader": "^0.6.12",
    "envify": "^1.2.1",
    "jsdom": "~3.1.2",
    "json-loader": "^0.5.0",
    "jsx-loader": "^0.12.0",
    "jsxhint": "^0.5.0",
    "less": "^1.7.0",
    "less-loader": "^0.7.3",
    "mocha": "^2.2.1",
    "react": "^0.13.0",
    "react-router": "^0.13.0",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "style-loader": "^0.6.3",
    "tcomb-form": "^0.4.8",
    "webpack": "^1.1.11",
    "webpack-dev-server": "^1.2.7",
    "wintersmith": "^2.0.10",
    "wintersmith-ejs": "^0.1.4",
    "wintersmith-less": "^0.2.2"
  },
  "dependencies": {
    "eventemitter3": "^0.1.5",
    "lodash": "^4.17.15",
    "object-path": "^0.6.0"
  },
  "jshintConfig": {
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "latedef": true,
    "newcap": false,
    "undef": true,
    "unused": true,
    "trailing": true,
    "node": true,
    "browser": true,
    "predef": [
      "it",
      "describe",
      "beforeEach",
      "afterEach"
    ]
  }
}
