{
  "name": "fluxbox",
  "version": "0.0.2",
  "description": "Flux architecture tools for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryMuse/fluxbox.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "flux",
    "react"
  ],
  "author": "Brandon Tilley <brandon@brandontilley.com>",
  "license": "MIT"
}
